.heroes {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: baseline;
    grid-column-gap: 38px;
    
    @media #{$screen-medium}{
        grid-template-columns: repeat(2, max-content);
        grid-row-gap: 10px;
    }
    
    @media #{$screen-small}{
        grid-template-columns: repeat(1, max-content);
        grid-column-gap: 0;
    }

    &__first-hero {
        @media #{$screen-medium}{
            grid-column: 1/3;
            justify-self: center;
        }
    }
    &__second-hero {
        @media #{$screen-medium}{
            grid-row: 2/2;
        }
    }
    &__third-hero {
        @media #{$screen-small} {
            grid-row: 3/3;
        }
    }
}